<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:background="@color/primary_dark">

        <wjw.nju.gitlab_android.util.CircleImageView
            android:id="@+id/circleImageView2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:layout_weight="0.03"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/img_empty_followers"
            app:border_color="@color/white"
            app:border_width="1dp"></wjw.nju.gitlab_android.util.CircleImageView>

        <TextView
            android:id="@+id/txt_main_drawer_UserNick"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txt_main_drawer_UserProfile"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:textSize="18sp" />

    </LinearLayout>
    <ListView
        android:id="@+id/lv_main_drawer_leftmenu"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="4.72"
        android:background="#fff"
        android:choiceMode="singleChoice"
        android:layout_marginTop="5dp"
        android:divider="@null"
        android:scrollbars="none"></ListView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="#fff"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.97"
            android:background="@drawable/main_drawer_background"
            android:clickable="true"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="设置"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:textColor="@drawable/main_drawer_text_color" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"></LinearLayout>

    </LinearLayout>

</LinearLayout>
