<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="wjw.nju.gitlab_android.fragment.AssignmentDetailFragment"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="89dp"
        android:background="@color/accent">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="TextView"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@color/aliceblue"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/index_list_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
